# usr-service

./: .gitignore  Dockerfile  README.md  build.gradle  config.yml  settings.gradle  setup-database.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asmirnov/usrservice/: MainModule.java  UsrServiceApp.java  UsrServiceConfiguration.java
src/main/java/com/asmirnov/usrservice/api/: UserModel.java  UserToken.java
src/main/java/com/asmirnov/usrservice/auth/: CustomAuthDynamicFeature.java  CustomOAuthCredentialAuthFilter.java  CustomRolesAllowedDynamicFeature.java  SimpleAuthenticator.java  SimpleAuthorizer.java  TokenAuthenticator.java
src/main/java/com/asmirnov/usrservice/core/: AccessToken.java  Role.java  User.java
src/main/java/com/asmirnov/usrservice/db/: AccessTokenDao.java  DaoProvider.java  DbiProvider.java  RoleDao.java  UserDao.java
src/main/java/com/asmirnov/usrservice/db/mappers/: AccessTokenMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/asmirnov/usrservice/health/: UsrServiceHealthCheck.java
src/main/java/com/asmirnov/usrservice/resources/: UserResource.java
src/main/java/com/asmirnov/usrservice/service/: SecurityService.java  UserService.java
src/main/java/com/asmirnov/usrservice/service/impl/: SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/asmirnov/usrservice/util/: ApiUtil.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/changelogs/: db.changelog-1.0.xml
src/main/resources/changelogs/data/1.0/: role.csv  user.csv  user_role.csv
