group "com.asmirnov"
version "1.0-SNAPSHOT"

apply plugin: "java"

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = "1.1.3"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: "io.dropwizard", name: "dropwizard-core", version: "${dropwizardVersion}"
    compile group: "io.dropwizard", name: "dropwizard-jdbi", version: "${dropwizardVersion}"
    compile group: "io.dropwizard", name: "dropwizard-migrations", version: "${dropwizardVersion}"

    compile group: "com.hubspot.dropwizard", name: "dropwizard-guice", version: "1.0.6.0"
    compile group: "com.google.inject", name: "guice", version: "4.1.0"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    testCompile group: "junit", name: "junit", version: "4.12"
}
